{
	"$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
	"name": "flirtual",
	"workers_dev": false,
	"main": "src/worker.ts",
	"compatibility_date": "2025-04-03",
	"env": {
		"canary": {
			"routes": [
				{
					"pattern": "canary.flirtual.com",
					"custom_domain": true
				}
			]
		}
	},
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist/client",
		"not_found_handling": "single-page-application",
		"html_handling": "drop-trailing-slash",
		"run_worker_first": [
			"/*",
			// Localized pages.
			"!/en/*",
			"!/ja/*",
			// Static assets.
			"!/static/*",
			"!/.well-known/*",
			"!/apple-icon.png",
			"!/bimi.svg",
			"!/browserconfig.xml",
			"!/favicon.ico",
			"!/icon-16x16.png",
			"!/icon-32x32.png",
			"!/icon.svg",
			"!/manifest.json",
			"!/mstile-150x150.png",
			"!/pico_authentication.json",
			"!/robots.txt",
			"!/safari-pinned-tab.svg",
			"!/sitemap.xml"
		]
	}
}
