<.model>
	<:title>Login</:title>
	<div class="flex flex-col gap-8">
		<div class="flex flex-col gap-2">
			<.input_label for="username">
				Username
				<:hint>(or email)</:hint>
			</.input_label>
			<.input_text name="username"/>
		</div>
		<div class="flex flex-col gap-2">
			<.input_label for="password">Password</.input_label>
			<.input_text type="password" name="password"/>
		</div>
		<div class="flex items-center gap-4">
			<.input_checkbox name="remember_me"/>
			<.input_label for="remember_me" inline>
				Remember me
				<:hint class="max-w-[34ch]">
					Keep your account logged in for 30 days, 
					not recommended on public or shared devices.
				</:hint>
			</.input_label>
		</div>
		<div class="flex flex-col gap-4">
			<button type="button" class="p-4 bg-brand-gradient rounded-xl shadow-brand-1">
				<span class="text-white text-xl font-montserrat">Login</span>
			</button>
			<div class="flex flex-col font-nunito text-lg">
				<.alt_action_link href="/register">
					Don't have an account yet? Sign up!
				</.alt_action_link>
				<.alt_action_link href="/forgot">
					Forgot your password?
				</.alt_action_link>
			</div>
		</div>
	</div>
</.model>