<.model>
	<:title>Matching</:title>
	<div class="flex flex-col gap-8">
		<div class="flex flex-col gap-2">
			<.input_label for="remember_me">
				I want to meet...
			</.input_label>
			<div class="flex items-center gap-4">
				<.input_checkbox name="noti"/>
				<.input_label for="remember_me" inline>
					Men
				</.input_label>
			</div>
			<div class="flex items-center gap-4">
				<.input_checkbox name="noti"/>
				<.input_label for="remember_me" inline>
					Women
				</.input_label>
			</div>
			<div class="flex items-center gap-4">
				<.input_checkbox name="noti"/>
				<.input_label for="remember_me" inline>
					Other
				</.input_label>
			</div>
		</div>
		<div class="flex flex-col gap-2" x-data="{ min: 0, max: 0 }">
			<.input_label for="remember_me">
				Age range
				<:hint>
					<template x-if="max !== 125 || min !== 18">
						<span>
							<span x-text="min">0</span> to 
							<span x-text="max">0</span>
						</span>
					</template>
					<template x-if="max === 125 && min === 18">
						<span>
							any age
						</span>
					</template>
				</:hint>
			</.input_label>
			<.duel_range_slider x-hoist:min.1 x-hoist:max.1>
				<:min limit={18} />
				<:max limit={125} default={40}/>
			</.duel_range_slider>
		</div>
		<div class="flex gap-4 items-center">
			<.input_checkbox name="noti"/>
			<.input_label for="remember_me" inline>
				Are you open to serious dating?
			</.input_label>
		</div>
		<div class="flex flex-col gap-4">
			<button type="button" class="p-4 bg-brand-gradient rounded-xl shadow-brand-1">
				<span class="text-white text-xl font-montserrat">Continue</span>
			</button>
		</div>
	</div>
</.model>