
<div class="h-screen overflow-x-hidden text-white bg-black snap-y snap-mandatory scroll-smooth">
	<.snap_section class="relative flex flex-col items-center justify-center font-montserrat">	
		<div class="z-10 flex flex-col items-center px-8 py-16 md:px-16">
			<img src="https://flirtu.al/img/logo-new.svg?v=0"/>
			<h1 class="text-3xl font-bold sm:text-4xl md:text-6xl">The VR Dating App</h1>
			<div class="flex flex-col gap-4 mt-8 md:flex-row gap-y-8">
				<.landing_button kind="primary" href="/register">Sign up</.landing_button>
				<.landing_button kind="secondary" href="/login">Login</.landing_button>
			</div>
		</div>
		<video class="absolute top-0 left-0 object-cover w-full h-full brightness-50" poster="https://media.flirtu.al/6be390d0-4479-4a98-8c7a-10257ea5585a/-/format/auto/-/quality/smart/-/resize/1920x/" autoplay loop muted playsinline disablepictureinpicture disableremoteplayback x-webkit-airplay="deny">
			<source src="https://media.flirtu.al/300c30ee-6b22-48a7-8d40-dc0deaf673ed/video.webm" type="video/webm; codecs=vp9">
			<source src="https://media.flirtu.al/e67df8d2-295c-4bc0-9ebf-33f477267edd/video.mp4" type="video/mp4">
			<.uc_image src="6be390d0-4479-4a98-8c7a-10257ea5585a" />
		</video>
		<button @click="sectionProfile.scrollIntoView()" class="absolute bottom-0 mb-8">
			<.icon name="chevron-down" type="outline" class="w-12 animate-bounce"/>
		</button>
	</.snap_section>
	<.snap_section id="sectionProfile" class="px-8 py-16 md:px-16 bg-gradient-to-r from-brand-coral to-brand-pink">	
		<.avatar_profiles_section/>
	</.snap_section>
	<.snap_section class="relative">
		<div class="absolute z-10 flex justify-center w-full px-8 py-16 md:px-16">
			<span class="font-montserrat text-2xl md:text-4xl font-semibold text-center [text-shadow:0_0_16px_#000]">
				Safe, magical dates <br/>with people all over the world
			</span>
		</div>
		<.snap_carousel/>
	</.snap_section>
	<.snap_section class="bg-gradient-to-r from-brand-coral to-brand-pink grid grid-rows-[max-content,1fr,max-content] flex-col">
		<div class="flex items-center justify-center p-8 md:p-16">
			<span class="text-3xl font-montserrat md:text-5xl">Thousands of matches (and memories) made.</span>
		</div>
		<.testimonial_marquee/>
		<.testimonial_press/>
	</.snap_section>
	<.snap_section class="flex flex-col bg-gradient-to-r from-brand-coral to-brand-pink">
		<div class="flex items-center justify-center h-full p-16 pb-0 md:pb-16">
			<div class="flex flex-col items-center gap-8 md:gap-16">
				<h1 class="text-4xl font-bold sm:text-7xl md:text-8xl font-montserrat">Get Flirtual</h1>
				<.landing_button kind="secondary-cta" href="/register">Sign up</.landing_button>
				<div class="grid grid-cols-1 gap-4 md:grid-cols-2 gap-y-2">
					<.mobile_button icon="google_play" label="Play Store" href="https://play.google.com/store/apps/details?id=zone.homie.flirtual.pwa&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"/>
					<.mobile_button icon="apple" label="iPhone/iPad" href="/ios"/>
					<.mobile_button icon="microsoft" label="Windows" href="https://apps.microsoft.com/store/detail/flirtual/9NWCSDGB6CS3?cid=storebadge&ocid=badge&rtc=1"/>
					<.mobile_button icon="meta" label="Side Quest" href="https://sidequestvr.com/app/9195"/>
				</div>
			</div>
		</div>
		<.footer/>
	</.snap_section>
</div>